<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etusername"
        android:hint="Usuário" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etPassword"
        android:hint="Senha"
        android:inputType="textPassword" />
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrar" />

    <Switch
        android:id="@+id/switchLights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luzes" />
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu nome" />
    <Button
        android:id="@+id/btnSaveName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar Nome" />
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome salvo: " />
    <Button
        android:id="@+id/btnContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contatos de Emergência" />
    <Button
        android:id="@+id/btnLogs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logs de Atividades" />
    <Button
        android:id="@+id/btnApi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dados da API" />
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>